# EcochemChatBot

./: README.md
EcoChemBotVK/: EcoChemBotVK.csproj  EcoChemBotVK.sln  Feedback.cs  Program.cs  VKMessageManager.cs
EcoChemBotVK.core/: Class1.cs
EcoChemChatBotVK.core/: Class1.cs  EcoChemChatBotVK.core.csproj  EcoChemChatBotVK.core.sln  FeedBack.cs  VKMessageManager.cs
colors_analyze/: Model (2).py  Model.py  Untitled.ipynb  model.py  ral_colors.csv
