<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Data\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VkBotFramework" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoChemChatBotVK.core\EcoChemChatBotVK.core.csproj" />
  </ItemGroup>

</Project>
